presentation/src/main/resources/schema/schema.graphqls

type Query {
    shows(
        title: StringCondition
        releaseYear: IntCondition
    ): [Show!]!
    show(id: ID!): Show
}

input StringCondition {
    value: String!
    matchType: MatchType!
}

enum MatchType {
    FULL
    PARTIAL
}

input IntCondition {
    value: Int!
    compareType: CompareType!
}

enum  CompareType {
    EQUAL
    LESS_THAN
    GREATER_THAN
}

type Show {
    id: String!
    version: Int!
    title: String!
    releaseYear: Int!
}

type Mutation {
    createShow(input: CreateShowInput!): CreateShowPayload!
    updateShow(input: UpdateShowInput!): UpdateShowPayload!
    deleteShow(input: DeleteShowInput!): DeleteShowPayload!
}

input CreateShowInput {
    title: String!
    releaseYear: Int!
}

type CreateShowPayload {
    show: Show
    error: String
}

input UpdateShowInput {
    id: ID!
    version: Int!
    title: String!
    releaseYear: Int!
}

type UpdateShowPayload {
    show: Show
    error: String
}

input DeleteShowInput {
    id: ID!
}

type DeleteShowPayload {
    error: String
}
